@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&display=swap');

:root {
    --Bright-orange: hsl(31, 77%, 52%);
    --Dark-cyan: hsl(184, 100%, 22%);
    --Very-dark-cyan: hsl(179, 100%, 13%);
    --Transparent-white: hsla(0, 0%, 100%, 0.75);
    --Very-light-gray: hsl(0, 0%, 95%);
}

body {
    background-color: var(--Very-light-gray);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    width: 100%;
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card {
    display: flex;
    border: 1px solid transparent;
    width: 700px;
    height: 370px;
}

.section-1 {
    background-color: var(--Bright-orange);

}

img {
    margin-top: 20px;
    margin-left: 30px;
}

h2 {
    padding: 30px;
    font-family: 'Big Shoulders Display' !important;
    font-size: 32px;
    text-transform: uppercase;
    color: var(--Very-light-gray);
    letter-spacing: 1.5px;
}

p {
    color: var(--Transparent-white);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 12px;
    margin-left: 30px;
    justify-content: center;
    margin-right: 50px;
}

.btn {
    margin-top: 50px;
    margin-left: 30px;
    cursor: pointer;
}

.b1 {
    padding: 10px 18px;
    border-radius: 20px;
    color: var(--Bright-orange);
    font-family: 'Lexend Deca';
    border: 3px solid;
}

.ho:hover {
    border: 3px solid white;
    background-color: transparent;
    color: var(--Very-light-gray);
}

.section-2 {
    background-color: var(--Dark-cyan);
}

.section-3 {
    background: var(--Very-dark-cyan);
}

.b2 {
    padding: 10px 18px;
    border-radius: 20px;
    color: var(--Dark-cyan);
    font-family: 'Lexend Deca';
    border: 3px solid;
}

.b3 {
    padding: 10px 18px;
    border-radius: 20px;
    color: var(--Very-dark-cyan);
    font-family: 'Lexend Deca';
    border: 3px solid;
}

@media (max-width: 700px) {
    .card {
        flex-direction: column;
        width: 300px;
        height: 100px;
    }
    .btn {
        margin-bottom: 15px;
    }

}